<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web profile</title>
</head>

<body>
    <header>
        <h1>m.imani nur hakiki</h1>
        <p>saya seorang murid MAN 3 Tulungagung yang sedang belajar Rekayasa Perangkat Lunak (RPL).</p>
        <img src="harimau-cina-selatan.jpg" alt="photo profile">
    </header>

    <section>
        <h2>hobi</h2>
        <ul>
            <li>Membaca buku</li>
            <li>Menonton film</li>
            <li>Bermain game</li>
        </ul>
    </section>

    <section>
        <h2>media sosial</h2>
        <a href="#">Instagram</a>
        <a href="#">TikTok</a>
    </section>
</body>
</html>